{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "description": "Keep ansible-core on 2.18.x",
      "matchManagers": [
        "pip_requirements"
      ],
      "matchFileNames": [
        "ansible/requirements.txt"
      ],
      "matchPackageNames": [
        "ansible-core"
      ],
      "allowedVersions": "/^2\\.18\\./"
    },
    {
      "description": "Manage local controller Python pins in ansible requirements",
      "matchManagers": [
        "pip_requirements"
      ],
      "matchFileNames": [
        "ansible/requirements.txt"
      ],
      "matchPackageNames": [
        "pyvmomi",
        "requests"
      ]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Track ee-wunder-devtools-ubi9 image references in agent docs",
      "managerFilePatterns": [
        "/(^|.*\\/)AGENTS?\\.md$/"
      ],
      "matchStrings": [
        "quay\\.io\\/l-it\\/ee-wunder-devtools-ubi9:v(?<currentValue>[0-9.]+)"
      ],
      "depNameTemplate": "quay.io/l-it/ee-wunder-devtools-ubi9",
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "Track default toolbox image references in docs and runtime scripts",
      "managerFilePatterns": [
        "/^docs\\/runtime-contract\\.md$/",
        "/^docs\\/support-matrix\\.md$/",
        "/^ansible\\/scripts\\/ansible-nav$/",
        "/^ansible\\/README\\.md$/"
      ],
      "matchStrings": [
        "quay\\.io\\/l-it\\/ee-wunder-toolbox-ubi9:(?<currentValue>[^\\s`\\\"\\)\\}]+)"
      ],
      "depNameTemplate": "quay.io/l-it/ee-wunder-toolbox-ubi9",
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "Track ansible run EE image defaults",
      "managerFilePatterns": [
        "/^docs\\/runtime-contract\\.md$/",
        "/^docs\\/support-matrix\\.md$/",
        "/^ansible\\/scripts\\/ansible-nav$/"
      ],
      "matchStrings": [
        "quay\\.io\\/l-it\\/ee-wunder-ansible-ubi9:(?<currentValue>[^\\s`]+)",
        "run_ee_image=\"\\$\\{ANSIBLE_TOOLBOX_RUN_EE_IMAGE:-quay\\.io\\/l-it\\/ee-wunder-ansible-ubi9:(?<currentValue>[^\"}]+)\\}\""
      ],
      "depNameTemplate": "quay.io/l-it/ee-wunder-ansible-ubi9",
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    }
  ]
}
